# Configuration file

general {
    # How long should the bombing cool-down time be?
    I:bombing_cd=60

    # Does TNT have inertia? If true, the player's real-time speed will influence the TNT's initial speed.
    B:inertia=true

    # How long should the launched TNT's infusion time be?
    I:infusion=80
}


