# Configuration file

##########################################################################################################
# tan tooltips
#--------------------------------------------------------------------------------------------------------#
# TAN Item Tooltips
##########################################################################################################

"tan tooltips" {
    # Show TAN tooltips on TAN drinkables [default: true]
    B:"TAN Tooltips"=true

    # Which items will get a TAN Tooltip. [default: [toughasnails:purified_water_bottle|T6|H6], [toughasnails:fruit_juice:0|T8|H12], [toughasnails:fruit_juice:1|T10|H16], [toughasnails:fruit_juice:2|T9|H3], [toughasnails:fruit_juice:3|T8|H9], [toughasnails:fruit_juice:4|T12|H14], [toughasnails:fruit_juice:5|T16|H20], [toughasnails:fruit_juice:6|T20|H20], [toughasnails:fruit_juice:7|T14|H20], [toughasnails:fruit_juice:8|T8|H8], [toughasnails:fruit_juice:9|T7|H9], [minecraft:milk_bucket|T6], [toughasnails:canteen:1|T3], [toughasnails:canteen:5|T3], [toughasnails:canteen:9|T3], [toughasnails:canteen:2|T6|H6], [toughasnails:canteen:6|T6|H6], [toughasnails:canteen:10|T6|H6], [minecraft:potion|T3]]
    S:"TAN Tooltips Items" <
        toughasnails:purified_water_bottle|T6|H6
        toughasnails:fruit_juice:0|T8|H12
        toughasnails:fruit_juice:1|T10|H16
        toughasnails:fruit_juice:2|T9|H3
        toughasnails:fruit_juice:3|T8|H9
        toughasnails:fruit_juice:4|T12|H14
        toughasnails:fruit_juice:5|T16|H20
        toughasnails:fruit_juice:6|T20|H20
        toughasnails:fruit_juice:7|T14|H20
        toughasnails:fruit_juice:8|T8|H8
        toughasnails:fruit_juice:9|T7|H9
        minecraft:milk_bucket|T6
        toughasnails:canteen:1|T3
        toughasnails:canteen:5|T3
        toughasnails:canteen:9|T3
        toughasnails:canteen:2|T6|H6
        toughasnails:canteen:6|T6|H6
        toughasnails:canteen:10|T6|H6
        minecraft:potion|T3
     >
}


