# Configuration file

client {
    # When set to greater than 0, the UI bar will be offset to the right, 
    # and when set to less than 0, the UI bar will be offset to the left.
    I:Xoffset=5

    # When set to greater than 0, the UI bar will be offset to the bottom, 
    #  and when set to less than 0, the UI bar will be offset to the top.
    I:Yoffset=55
    S:barPositions=bottom left
    B:enableEffect=true
    B:enableSound=true
}


custom {
    D:SRPEnchantBaseDamage=15.00
    I:SRPEnchantRarity=3
    I:SRPEnchantType=1
    B:enableAutoFoodSan=true
    I:finalBattleDimensionID=0
    S:finalSpecimen <
     >
    S:foodSanity <
        minecraft:chicken;0;-3
        minecraft:beef;0;-5
        minecraft:rabbit;0;-3
        minecraft:mutton;0;-3
        minecraft:porkchop;0;-5
        minecraft:fish;0;-3
        minecraft:rotten_flesh;0;-10
        minecraft:potato;0;-1
        minecraft:poisonous_potato;0;-5
        overlast:pollute_bowl_herbal;0;-5
        minecraft:cooked_chicken;0;3
        minecraft:bread;0;1.5
        minecraft:cooked_beef;0;5
        minecraft:cooked_rabbit;0;3
        minecraft:cooked_mutton;0;3
        minecraft:cooked_porkchop;0;3
        minecraft:baked_potato;0;1.5
        minecraft:cooked_fish;0;3
        minecraft:pumpkin_pie;0;10
        minecraft:cookie;0;1.5
        minecraft:rabbit_stew;0;3
        minecraft:mushroom_stew;0;1.5
        overlast:chocolate_smoothie;0;5
        overlast:beef_pickaxe;0;5
        overlast:bowl_herbal;0;5
        overlast:dumpling;0;5
     >
    I:hideUI <
     >
    S:lowSanityParasites <
     >
    S:lowSanityPools <
     >
    S:lowSanityPotion <
        minecraft:slowness;100;1
        minecraft:weakness;100;1
        srparasites:coth;100;3
     >
    S:specimenCell <
     >
    S:specimenFarm <
     >
    S:specimenInfect <
     >
}


mechanics {
    D:courageScale=1.0
    B:enableCourage=false
    B:enableDailyBOSS=false
    B:enableLightEffect=true
    B:enableParasitic=false
    B:enableRadio=false
    B:enableSanity=true
    B:enableTemperature=false

    # Hide the evolution bar of the specified phase. (eg: -1,0,3)
    I:hideUI <
     >
    D:naturalEvolutionScale=2.0
    D:parasiticScale=1.0
    D:sanityScale=1.0
    B:showRequestDirtyClock=false
    D:temperatureScale=1.0
}


seasons {
    B:aenableSeasons=false
    I:autumnLength=3
    I:defaultSeason=0
    B:enableSummerParasiteEffect=true
    B:enableSummerPlayerEffect=false
    B:enableWinterParasiteEffect=true
    B:enableWinterPlayerEffect=true
    I:springLength=3
    I:summerLength=3
    I:winterLength=3
}


