import crafttweaker.entity.IEntity;
import crafttweaker.entity.IEntityDefinition;

// Aloe Drop List
<entity:srmonstress:aloe>.addDrop(<srparasites:assimilated_flesh>,1,2,1.0);
<entity:srmonstress:aloe>.addDrop(<srparasites:lurecomponent2>,1,2,0.5);
<entity:srmonstress:aloe>.addDrop(<srparasites:lurecomponent3>,1,1,0.05);

// Patrolman Drop List
<entity:srmonstress:patrolman>.addDrop(<srparasites:assimilated_flesh>,1,2,1.0);
<entity:srmonstress:patrolman>.addDrop(<srparasites:lurecomponent2>,1,2,0.5);
<entity:srmonstress:patrolman>.addDrop(<srparasites:lurecomponent3>,1,1,0.05);

// Heartdemon Drop List
<entity:srmonstress:heartdemon>.addDrop(<srparasites:assimilated_flesh>,1,2,1.0);
<entity:srmonstress:heartdemon>.addDrop(<srparasites:lurecomponent2>,1,2,0.5);
<entity:srmonstress:heartdemon>.addDrop(<srparasites:lurecomponent3>,1,1,0.05);

// Monarch Drop List
<entity:srparasites:monarch>.addDrop(<srparasites:lurecomponent4>,1,2,0.4);
<entity:srparasites:monarch>.addDrop(<srparasites:lurecomponent5>,1,1,0.2);
<entity:srparasites:monarch>.addDrop(<swparasites:parrying_dagger_living>,1,1,0.02);
<entity:srparasites:monarch>.addDrop(<swparasites:javelin_living>,1,1,0.02);
<entity:srparasites:monarch>.addDrop(<swparasites:staff_living>,1,1,0.02);
<entity:srparasites:monarch>.addDrop(<swparasites:longsword_living>,1,1,0.02);

// Feral Cow Drop List
<entity:srparasites:fer_cow>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_cow>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Human Drop List
<entity:srparasites:fer_human>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_human>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Villager Drop List
<entity:srparasites:fer_villager>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_villager>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Horse Drop List
<entity:srparasites:fer_horse>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_horse>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Pig Drop List
<entity:srparasites:fer_pig>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_pig>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Wolf Drop List
<entity:srparasites:fer_wolf>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_wolf>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Sheep Drop List
<entity:srparasites:fer_sheep>.addDrop(<srparasites:assimilated_flesh>,1,3,0.5);
<entity:srparasites:fer_sheep>.addDrop(<srparasites:lurecomponent3>,1,1,0.3);

// Feral Bear Drop List
<entity:srparasites:fer_bear>.addDrop(<srparasites:assimilated_flesh>,2,4,1.0);
<entity:srparasites:fer_bear>.addDrop(<srparasites:lurecomponent3>,1,2,0.8);

// Feral Enderman Drop List
<entity:srparasites:fer_enderman>.addDrop(<srparasites:assimilated_flesh>,3,6,1.0);
<entity:srparasites:fer_enderman>.addDrop(<srparasites:lurecomponent3>,2,3,1.0);
<entity:srparasites:fer_enderman>.addDrop(<additions:srpcustom-infested_eye>,2,3,1.0);

// Hijacked Golem Drop List
<entity:srparasites:hi_golem>.addDrop(<additions:srpcustom-pest_iron>,2,3,1.0);
<entity:srparasites:hi_golem>.addDrop(<srparasites:assimilated_flesh>,1,3,1.0);
<entity:srparasites:hi_golem>.addDrop(<srparasites:lurecomponent3>,1,2,1.0);

// Ender Dragon Drop List
<entity:minecraft:ender_dragon>.addDrop(<bountifulbaubles:enderdragonscale>,1,2,1.0);
<entity:minecraft:ender_dragon>.addDrop(<ee:end_info_book>,1,1,1.0);
<entity:minecraft:ender_dragon>.addDrop(<bountifulbaubles:brokenblackdragonscale>,1,1,0.5);

// Unholy Knight

<entity:ee:end_lord>.addDrop(<ee:red_sword>,1,1,1.0);
<entity:ee:end_lord>.addDrop(<ee:red_crystal_item>,1,1,1.0);
<entity:ee:end_lord>.addDrop(<ee:dark_ingot>,1,5,1.0);

// Barrend Golem

<entity:ee:golem_b>.addDrop(<ee:red_axe>,1,1,1.0);

// Beckon && Dispatcher Stage IV

<entity:srparasites:dispatcher_siv>.addDrop(<additions:srpcustom-dispatcher_rose>,1,1,1.0);
<entity:srparasites:beckon_siv>.addDrop(<additions:srpcustom-beckon_orchid>,1,1,1.0);