import mods.jei.JEI;
import crafttweaker.item.IItemStack;
import mods.ltt.LootTable;
import crafttweaker.oredict.IOreDict;
import crafttweaker.entity.IEntityDefinition;
import crafttweaker.oredict.IOreDictEntry;


// Glass Names

<diamondglass:diamond_glass>.displayName = "Reinforced Glass";
<diamondglass:diamond_glass_black>.displayName = "Reinforced Glass Black";
<diamondglass:diamond_glass_blue>.displayName = "Reinforced Glass Blue";
<diamondglass:diamond_glass_brown>.displayName = "Reinforced Glass Brown";
<diamondglass:diamond_glass_gray>.displayName = "Reinforced Glass Gray";
<diamondglass:diamond_glass_green>.displayName = "Reinforced Glass Green";
<diamondglass:diamond_glass_light_blue>.displayName = "Reinforced Glass Light Blue";
<diamondglass:diamond_glass_light_gray>.displayName = "Reinforced Glass Light Gray";
<diamondglass:diamond_glass_lime>.displayName = "Reinforced Glass Lime";
<diamondglass:diamond_glass_magenta>.displayName = "Reinforced Glass Magenta";
<diamondglass:diamond_glass_orange>.displayName = "Reinforced Glass Orange";
<diamondglass:diamond_glass_pane>.displayName = "Reinforced Glass Pane";
<diamondglass:diamond_glass_pane_black>.displayName = "Reinforced Glass Pane Black";
<diamondglass:diamond_glass_pane_blue>.displayName = "Reinforced Glass Pane Blue";
<diamondglass:diamond_glass_pane_brown>.displayName = "Reinforced Glass Pane Brown";
<diamondglass:diamond_glass_pane_gray>.displayName = "Reinforced Glass Pane Gray";
<diamondglass:diamond_glass_pane_green>.displayName = "Reinforced Glass Pane Green";
<diamondglass:diamond_glass_pane_light_blue>.displayName = "Reinforced Glass Pane Light Blue";
<diamondglass:diamond_glass_pane_light_gray>.displayName = "Reinforced Glass Pane Light Gray";
<diamondglass:diamond_glass_pane_lime>.displayName = "Reinforced Glass Pane Lime";
<diamondglass:diamond_glass_pane_magenta>.displayName = "Reinforced Glass Pane Magenta";
<diamondglass:diamond_glass_pane_orange>.displayName = "Reinforced Glass Pane Orange";
<diamondglass:diamond_glass_pane_pink>.displayName = "Reinforced Glass Pane Pink";
<diamondglass:diamond_glass_pane_purple>.displayName = "Reinforced Glass Pane Purple";
<diamondglass:diamond_glass_pane_red>.displayName = "Reinforced Glass Pane Red";
<diamondglass:diamond_glass_pane_white>.displayName = "Reinforced Glass Pane White";
<diamondglass:diamond_glass_pane_yellow>.displayName = "Reinforced Glass Pane Yellow";
<diamondglass:diamond_glass_pink>.displayName = "Reinforced Glass Pink";
<diamondglass:diamond_glass_purple>.displayName = "Reinforced Glass Purple";
<diamondglass:diamond_glass_red>.displayName = "Reinforced Glass Red";
<diamondglass:diamond_glass_slab>.displayName = "Reinforced Glass Slab";
<diamondglass:diamond_glass_slab_black>.displayName = "Reinforced Glass Slab Black";
<diamondglass:diamond_glass_slab_blue>.displayName = "Reinforced Glass Slab Blue";
<diamondglass:diamond_glass_slab_brown>.displayName = "Reinforced Glass Slab Brown";
<diamondglass:diamond_glass_slab_gray>.displayName = "Reinforced Glass Slab Gray";
<diamondglass:diamond_glass_slab_green>.displayName = "Reinforced Glass Slab Green";
<diamondglass:diamond_glass_slab_light_blue>.displayName = "Reinforced Glass Slab Light Blue";
<diamondglass:diamond_glass_slab_light_gray>.displayName = "Reinforced Glass Slab Light Gray";
<diamondglass:diamond_glass_slab_lime>.displayName = "Reinforced Glass Slab Lime";
<diamondglass:diamond_glass_slab_magenta>.displayName = "Reinforced Glass Slab Magenta";
<diamondglass:diamond_glass_slab_orange>.displayName = "Reinforced Glass Slab Orange";
<diamondglass:diamond_glass_slab_pink>.displayName = "Reinforced Glass Slab Pink";
<diamondglass:diamond_glass_slab_purple>.displayName = "Reinforced Glass Slab Purple";
<diamondglass:diamond_glass_slab_red>.displayName = "Reinforced Glass Slab Red";
<diamondglass:diamond_glass_slab_white>.displayName = "Reinforced Glass Slab White";
<diamondglass:diamond_glass_slab_yellow>.displayName = "Reinforced Glass Slab Yellow";
<diamondglass:diamond_glass_stairs>.displayName = "Reinforced Glass Stairs";
<diamondglass:diamond_glass_stairs_black>.displayName = "Reinforced Glass Stairs Black";
<diamondglass:diamond_glass_stairs_blue>.displayName = "Reinforced Glass Stairs Blue";
<diamondglass:diamond_glass_stairs_brown>.displayName = "Reinforced Glass Stairs Brown";
<diamondglass:diamond_glass_stairs_gray>.displayName = "Reinforced Glass Stairs Gray";
<diamondglass:diamond_glass_stairs_green>.displayName = "Reinforced Glass Stairs Green";
<diamondglass:diamond_glass_stairs_light_blue>.displayName = "Reinforced Glass Stairs Light Blue";
<diamondglass:diamond_glass_stairs_light_gray>.displayName = "Reinforced Glass Stairs Light Gray";
<diamondglass:diamond_glass_stairs_lime>.displayName = "Reinforced Glass Stairs Lime";
<diamondglass:diamond_glass_stairs_magenta>.displayName = "Reinforced Glass Stairs Magenta";
<diamondglass:diamond_glass_stairs_orange>.displayName = "Reinforced Glass Stairs Orange";
<diamondglass:diamond_glass_stairs_pink>.displayName = "Reinforced Glass Stairs Pink";
<diamondglass:diamond_glass_stairs_purple>.displayName = "Reinforced Glass Stairs Purple";
<diamondglass:diamond_glass_stairs_red>.displayName = "Reinforced Glass Stairs Red";
<diamondglass:diamond_glass_stairs_white>.displayName = "Reinforced Glass Stairs White";
<diamondglass:diamond_glass_stairs_yellow>.displayName = "Reinforced Glass Stairs Yellow";
<diamondglass:diamond_glass_white>.displayName = "Reinforced Glass White";
<diamondglass:diamond_glass_yellow>.displayName = "Reinforced Glass Yellow";


// Other Names
<mekanism:basicblock:4>.displayName = "Reinforced Glowstone";
<openmodularturrets:machine_gun_turret>.displayName = "Rifle Turret";
<appliedenergistics2:charger>.displayName = "Crystal Charger";
<cgm:workbench>.displayName = "Gun Workbench";
<spawnercraft:mob_rod>.displayName = "§bSoul Reaper";
<extra_slabs:obsidian_slab>.displayName = "Reinforced Slab";
<extra_slabs:obsidian_stairs>.displayName = "Reinforced Stairs";
<betterbuilderswands:wandstone>.displayName = "Stone Builder Wand";
<betterbuilderswands:wandiron>.displayName = "Iron Builder Wand";
<betterbuilderswands:wanddiamond>.displayName = "Diamond Builder Wand";
<betterbuilderswands:wandunbreakable>.displayName = "Unbreakable Builder Wand";
<playerplates:obsidian_plate>.displayName = "Obsidian Player Pressure Plate";

// Lolite Names

<oresabovediamonds:amethyst_helmet>.displayName = "§dLolite Helmet";
<oresabovediamonds:amethyst_boots>.displayName = "§dLolite Boots";
<oresabovediamonds:amethyst_chestplate>.displayName = "§dLolite Chestplate";
<oresabovediamonds:amethyst_leggings>.displayName = "§dLolite leggings";
<oresabovediamonds:amethyst_axe>.displayName = "§dLolite Axe";
<oresabovediamonds:amethyst_pickaxe>.displayName = "§dLolite Pickaxe";
<oresabovediamonds:amethyst_sword>.displayName = "§dLolite Sword";
<oresabovediamonds:amethyst_shovel>.displayName = "§dLolite Shovel";
<oresabovediamonds:amethyst_hoe>.displayName = "§dLolite Hoe";
<oresabovediamonds:amethyst>.displayName = "§dLolite";
<oresabovediamonds:amethyst_block>.displayName = "§dLolite Block";
<oresabovediamonds:amethyst_ore>.displayName = "§dLolite Ore";
<oresabovediamonds:nether_amethyst_ore>.displayName = "§dNether Lolite Ore";
<oresabovediamonds:end_amethyst_ore>.displayName = "§dEnd Lolite Ore";

// Block Hardness 

<mcwlights:reinforced_torch>.hardness = 6;
<mysticalworld:pearl_button>.hardness = 7;
<mysticalworld:mud_brick_button>.hardness = 7;
<mysticalworld:mud_block_button>.hardness = 7;
<minecraft:lever>.hardness = 7;
<mysticalworld:pearl_pressure_plate>.hardness = 7;
<mysticalworld:mud_block_pressure_plate>.hardness = 7;
<mysticalworld:mud_brick_pressure_plate>.hardness = 7;
<minecraft:iron_door>.hardness = 10;
<mcwdoors:metal_door>.hardness = 10;
<mcwdoors:metal_warning_door>.hardness = 10;
<mcwdoors:metal_hospital_door>.hardness = 10;
<mcwdoors:metal_windowed_door>.hardness = 10;
<mcwtrpdoors:metal_trapdoor>.hardness = 10;
<minecraft:iron_trapdoor>.hardness = 10;
<quark:gold_button>.hardness = 12;
<quark:iron_button>.hardness = 12;
<minecraft:light_weighted_pressure_plate>.hardness = 15;
<minecraft:heavy_weighted_pressure_plate>.hardness = 15;
<mcwtrpdoors:metal_full_trapdoor>.hardness = 15;
<mcwdoors:metal_reinforced_door>.hardness = 25;
<mekanism:basicblock:4>.hardness = 25;
<quark:iron_ladder>.hardness = 25;
<ironchest:iron_chest:6>.hardness = 50;
<extra_slabs:obsidian_slab>.hardness = 50;
<extra_slabs:obsidian_stairs>.hardness = 50;
<quark:obsidian_pressure_plate>.hardness = 50;

// Tooltips

<spawnercraft:mob_spirit>.clearTooltip(true);
<spawnercraft:mob_essence>.clearTooltip(true);
<spawnercraft:mob_cage>.clearTooltip(true);
<spawnercraft:mob_spirit>.addTooltip("§a§lQUEST ITEM");
<spawnercraft:mob_spirit>.addTooltip("§7The ultimate concentration of the mob's essence.");
<spawnercraft:mob_spirit>.addTooltip("§7Place the Spirit inside an §cEmpty Spawner§r§7 to make it work.");
<spawnercraft:mob_essence>.addTooltip("§7The soul of the mob.");
<spawnercraft:mob_spirit>.addTooltip("§7Obtainable by slaying the target using the §bSoul Reaper§r§7.");
<spawnercraft:mob_spirit>.addTooltip("§8spawnercraft:mob_spirit");
<spawnercraft:mob_essence>.addTooltip("§8spawnercraft:mob_essence");
<spawnercraft:mob_spirit>.addTooltip("§9§oSpawnerCraft");
<spawnercraft:mob_essence>.addTooltip("§9§oSpawnerCraft");

<spawnercraft:mob_cage>.addTooltip("§7Obtainable by breaking a §dMonster Spawner§r§7 using a §dSilk Touch Pickaxe§r§7.");
<spawnercraft:mob_cage>.addTooltip("§8spawnercraft:mob_cage");
<spawnercraft:mob_cage>.addTooltip("§9§oSpawnerCraft");

<bountifulbaubles:brokenblackdragonscale>.clearTooltip(true);
<bountifulbaubles:brokenblackdragonscale>.addTooltip("§5The broken old scale of an Ender Dragon. Has incredible magical properties.§r");
<bountifulbaubles:brokenblackdragonscale>.addTooltip("§8bountifulbaubles:brokenblackdragonscale");
<bountifulbaubles:brokenblackdragonscale>.addTooltip("§9§oBountiful Baubles");

<wings:bat_blood>.clearTooltip(true);
<wings:bat_blood>.addTooltip("§7Right-Click on a §cBat§r§7 with an Empty Bottle to obtain.§r");
<wings:bat_blood>.addTooltip("§8wings:bat_blood");
<wings:bat_blood>.addTooltip("§9§oWings");

// Durability

<ee:sword>.maxDamage = 3000;
<spawnercraft:mob_rod>.maxDamage = 3000;
<bountifulbaubles:shieldcobalt>.maxDamage = 1500;
<bountifulbaubles:shieldobsidian>.maxDamage = 3000;
<bountifulbaubles:shieldankh>.maxDamage = 6000;
<spartanshields:shield_basic_enderium>.maxDamage = 4500;
<spartanshields:shield_basic_platinum>.maxDamage = 4500;
<spartanshields:shield_abyssalcraft_abyssalnite>.maxDamage = 4500;
<spartanshields:shield_botania_manasteel>.maxDamage = 4500;
<spartanshields:shield_basic_lumium>.maxDamage = 4500;
<spartanshields:shield_botania_terrasteel>.maxDamage = 4500;
<spartanshields:shield_basic_signalum>.maxDamage = 4500;

// Singularity

<appliedenergistics2:material:47>.clearTooltip(true);
<appliedenergistics2:material:47>.addTooltip("§5Place 25k items into a Matter Condenser to obtain.§r");
<appliedenergistics2:material:47>.addTooltip("§8appliedenergistics2:material");
<appliedenergistics2:material:47>.addTooltip("§9§oApplied Energistics 2");

<appliedenergistics2:material:48>.clearTooltip(true);
<appliedenergistics2:material:48>.addTooltip("§5Drop 2 Ender Pearl Dusts and a Singularity in one place.§r");
<appliedenergistics2:material:48>.addTooltip("§5Explode the dropped items to obtain.§r");
<appliedenergistics2:material:48>.addTooltip("§8appliedenergistics2:material");
<appliedenergistics2:material:48>.addTooltip("§9§oApplied Energistics 2");

// End Expansion

<ee:end_door>.hardness = 10;
<ee:ash_door>.hardness = 10;
<ee:compulsor>.hardness = 10;
<ee:ash_trap_floor>.hardness = 10;
<ee:key_block>.hardness = 25;
<ee:ash_key_block>.hardness = 25;

<ee:durable_shield>.maxDamage = 1000;
<ee:sword>.maxDamage = 4000;
<ee:red_sword>.maxDamage = 1500;
<ee:efstaff>.maxDamage = 4000;
<ee:endfall_sword>.maxDamage = 4000;
<ee:end_bow>.maxDamage = 4000;

// Earth Talisman

<mowziesmobs:earth_talisman>.clearTooltip(true);
<mowziesmobs:earth_talisman>.addTooltip("§7Infused with §5Arcane Energy§7. Place in inventory to wield §2Geomancy§7.§r");
<mowziesmobs:earth_talisman>.addTooltip("§7Right-Click earthen ground with empty hand to spawn a Boulder.§r");
<mowziesmobs:earth_talisman>.addTooltip("§7Punch the Boulder to fire it as Projectile.§r");
<mowziesmobs:earth_talisman>.addTooltip("§7Hold Right-Click to spawn bigger Boulders.§r");
<mowziesmobs:earth_talisman>.addTooltip("§7Jump and Sneak 2 times, then hold Sneak to Tunnel Underground (does not work in Multiplayer).§r");
<mowziesmobs:earth_talisman>.addTooltip("§7Release Sneak to stop Tunneling.§r");
<mowziesmobs:earth_talisman>.addTooltip("§8mowziesmobs:earth_talisman");
<mowziesmobs:earth_talisman>.addTooltip("§9§oMowzie's Mobs");

// Spikes Hardness

<nocubessrpnests:neststonespikes>.hardness = 1;
<nocubessrpnests:neststonelightspikes>.hardness = 1;